"""

Generate the lut.py code by parsing the Rayleigh source code. If a specific
file is provided, that will be parsed. Otherwise a specific file within the
Rayleigh source code will be parsed. The default source code file is

    rayleigh-dir/src/Diagnostics/Diagnostics_Base.F90

Usage:
    generate_lut.py [options]

Options:
    --output=<o>         Save final code as <o> [default: lut.py]
    --rayleigh-dir=<d>   Specifiy location of Rayliegh source code [default: ./]
    --specific=<s>       Parse only the specific file [default: ]
    --latex=<l>          Store results to LaTeX file named <l>
    --version=<v>        Specify the lut version [default: VERSION]
"""

from __future__ import print_function
import os
from sys import exit
from collections import OrderedDict
import datetime
import string

header = "\"\"\"\n" +\
    "DO NOT EDIT THIS FILE, unless you really know what you are doing...\n\n" +\
    "This file is automatically generated by generate_lut.py. To make\n" +\
    "changes to this file, do so by re-running generate_lut.py on the\n" +\
    "appropriate diagnostics file from the Rayleigh source code.\n\n\n" +\
    "Module to hold the lookup table for Rayleigh outputs. Python\n" +\
    "dictionaries are used where the key is the index and the value\n" +\
    "is the Fortran variable name taken from the source code.\n\n" +\
    "For example the radial velocity, entropy/temperature, and the phi\n" +\
    "component of the magnetic field are stored as (for a particular version of Rayleigh):\n\n" +\
    "    lut[1] = 'v_r'\n" +\
    "    lut[501] = 'entropy'\n" +\
    "    lut[803] = 'b_phi'\n\n\n" +\
    "R. Orvedahl\n" +\
    "automatically generated on @@DATE@@\n" +\
    "\"\"\"\n\n" +\
    "from collections import OrderedDict\n\n" +\
    "lut = OrderedDict()\n" +\
    "lut_tex = OrderedDict()\n\n" +\
    "lut[-10] = '@@VERSION@@'\n\n" +\
    "#/////////////////////////////////////////////////////////\n" +\
    "#  Diagnostic Quantity Codes\n" +\
    "#  Reynolds decompositions are often used in the outputs.\n" +\
    "#  As a result, some shorthand is used as follows:\n" +\
    "#   \"m\" and \"< >\" denote the azimuthal OR spherical mean.\n" +\
    "#   \"p\" and \" \' \" denote perturbations about that mean\n\n" +\
    "#  lines containing \":tex:\" in the comment have a LaTeX-able description\n" +\
    "#////////////////////////////////////////////////////////\n\n"


footer = """
"""

def detexify(line):
    """make the line texable"""

    line = line.replace("{", "\{")   # fix old brackets
    line = line.replace("}", "\}")
    line = line.replace("^", "\^{}") # now add in new brackets
    line = line.replace("_", "\_")
    line = line.replace("<", "$<$")
    line = line.replace(">", "$>$")

    return line

def ensure_texable(comment, sep=":tex:", verbose=True):
    """make sure the line will compile with LaTeX"""

    com = comment.split(sep)[1] # no need to texify, it was already done

    # but there may be errors...so catch them here
    if (com.count("$") % 2 == 1):
        com = com + "$"
        if (verbose):
            print("...fixing a :tex: line (missing second '$') = {}".format(com))

    # line is "......$math$......" and there are "_" or "{" in the 2nd part
    if (not(com.lstrip().startswith("$") and com.rstrip().endswith("$"))):
        lind = com.find("$")
        rind = com.rfind("$")
        com1 = detexify(com[:lind])
        com2 = detexify(com[rind+1:])
        com = com1 + com[lind:rind+1] + com2
        if (verbose):
            print("...fixing a :tex: line (missing second '$') = {}".format(com))

    return com

def parse_line(line):
    """
    extract the variable name, index and comments from the line

         (!) Integer, Parameter :: variable_name = index (! comments)

    where the optionally appearing strings are in parentheses
    """
    linel = line.lower()

    # a valid line must contain all three
    if (("integer" in linel) and ("parameter" in linel) and ("=" in linel)):
        if (linel.lstrip().startswith("!")):
            is_comment = True
        else:
            is_comment = False

        line1 = line.replace("\n","") # replace newlines and carriage returns
        line1 = line.replace("\r","")

        quant = line1.split("::")[1] # everything to right of "::"
        inds = quant.split("!")      # split the trailing comments, if any occur
        quantity = inds[0]           # "name = index" part
        if (len(inds) == 1):
            comment = ''
        else:
            comment = inds[1].replace("\n","")

        quantity = quantity.replace(" ","") # remove whitespace
        qsplit   = quantity.split("=")      # extract the name and index
        name     = qsplit[0].replace("\n", "")
        index    = qsplit[1].replace("\n", "")

        if ("off" in name):
            is_offset = True
        else:
            is_offset = False

        info = (name, index, comment, is_comment, is_offset)

    else:
        info = None

    return info

def parse_files(rayleigh_dir, specific_file, outfile, latexfile, version):
    """parse the given files to generate the look-up table quantity codes"""

    global header, footer

    # put date of creation and the version in the header
    today = datetime.date.today()
    date = today.strftime("%b-%d-%Y") # format date as "Jun-23-2017"
    header = header.replace("@@DATE@@", date)
    header = header.replace("@@VERSION@@", version)

    # get the Diagnostics directory
    diagnostics_dir = os.path.join(rayleigh_dir, "src", "Diagnostics")
    diagnostics_dir = os.path.expanduser(diagnostics_dir) # expand "~" into $HOME

    # get name of file that will be parsed
    if (specific_file == ''):
        base_file = os.path.join(diagnostics_dir, "Diagnostics_Base.F90")
    else:
        base_file = os.path.expanduser(specific_file)
        print("\n---WARNING: do not trust the resulting lut if given file")
        print("              has \"include\" statements\n")

    print("\nreading input files...")
    f_base = open(base_file, "r")
    base_Lines = f_base.readlines()
    f_base.close()

    quantities = []

    # parse the Diagnostics_Base.F90
    for line in base_Lines:

        # check if we need to read another "included" file first
        if (line.lstrip().startswith("include")):
            codes_file = line.split('"')[1]
            include = open(os.path.join(diagnostics_dir, codes_file), "r")
            for l in include.readlines():
                Q = parse_line(l)
                if (Q is not None):
                    quantities.append(Q)
        else:
            # Base file may define variables too
            Q = parse_line(line)
            if (Q is not None):
                quantities.append(Q)

    print("\tfound {} valid entries".format(len(quantities)))

    print("\nwriting output file...")
    fout = open(outfile, "w")
    fout.write(header)

    for quant in quantities:
        name  = quant[0]
        index = quant[1]
        comment    = quant[2]
        is_comment = quant[3]
        is_offset  = quant[4]

        if (is_offset):
            # special cases that define the various offset indices
            line2 = "\n{} = {}".format(name, index)
        else:
            # this line defines an actual quantity
            line2 = "lut[{}] = '{}'".format(index, name)

        # include trailing comment
        if (comment != ''):
            line2 = line2 + " #" + comment

        # comment out this line if it was commented out in Fortran source
        if (is_comment):
            line2 = "#" + line2

        fout.write(line2 + "\n")

        # write the tex codes for non-offset entries
        if ((not is_offset) and (":tex:" in comment)):
            com = ensure_texable(comment, verbose=False)
            com = (com.lstrip()).rstrip()
            line3 = "lut_tex[{}] = r\"{}\"".format(index, com)

            fout.write(line3 + "\n")

    fout.write(footer)
    fout.close()
    print("\nSaved results to file = {}\n".format(outfile))

    if (latexfile is not None):
        print("Writing LaTeX")

        latexfile = os.path.expanduser(latexfile)
        fout = open(latexfile, 'w')
        terminate = "\n"
        sep = " & "
        end = " \\\\" # need to escape it twice, we want "\\"

        # loop over quantities
        count = 0; offsets = OrderedDict()
        for quant in quantities:
            # nam is variable name, gives some description
            # ind is typically "voffset+23" or "vgv+10"
            # com is any additional descriptions
            nam = quant[0]
            ind = quant[1]
            com = quant[2]; is_comment = quant[3]
            is_offset = quant[4]

            if (is_comment): # quantity was commented out, do not process it
                continue

            # convert ind to an actual integer
            if (is_offset):
                if ("+" not in ind):
                    # convert "voffset = 123" to integer 123
                    offset = int(ind)
                    offsets[nam] = offset
                else:
                    # convert "ptoff = voffset + 300" to integer 423

                    rel_offset = int(ind.split("+")[1])
                    this_offset = (ind.split("+")[0]).strip()
                    if (this_offset not in offsets.keys()):
                        print("\n---ERROR: offset was not parsed already")
                        print("\t\toffset = {}".format(this_offset))
                        exit()
                    offset = offsets[this_offset] + rel_offset
                    offsets[nam] = offset

            if ("+" in ind):
                # convert "voffset + 300" to string "123+300"
                index = ind.split("+")
                ind = str(offsets[index[0].strip()]) + "+" + index[1]

            if (ind != "???"):
                exec("value = "+ind) # evaluate the string "123+300"
            else:
                value = ind

            if (is_offset):
                # "ptoff=voffset+63", no need to write it to latex file
                continue

            if (":tex:" not in com):
                # texify the comment
                com = detexify(com)

            else:
                # error trap the tex code
                com = ensure_texable(com, sep=":tex:")

            # texify the underscores
            nam = nam.replace("_", "\_")
            #nam = nam.replace("'", "$^\prime$")

            if (count % 2 == 0):
                #      index        //    variable name // comment
                line = str(value) + sep + str(nam) + sep + str(com) + end
            else:
                line = str(value) + sep + str(nam) + sep + "$\qquad\qquad$" + str(com) + end

            fout.write(line+terminate); count += 1

            # horizontal separator every 5 lines
            if (count % 5 == 0):
                fout.write("\hline"+terminate)

        fout.close()

        print("\n\tsaved to file = {}\n".format(latexfile))

    return

if __name__ == "__main__":

    from docopt import docopt
    args = docopt(__doc__)

    outputfile = args['--output']
    rayleigh_dir = args['--rayleigh-dir']
    specific_file = args['--specific']
    latexfile = args['--latex']
    version = args['--version']

    parse_files(rayleigh_dir, specific_file, outputfile, latexfile, version)

