"""
DO NOT EDIT THIS FILE, unless you really know what you are doing...

Module to hold the old lookup table for Rayleigh outputs.

Python dictionaries are used where the key is the
index and the value is the Fortran variable name
taken from the source code

For example the radial velocity, entropy/temperature, total kinetic
energy and the theta magnetic field would be

    lut[1]   = 'v_r'
    lut[4]   = 'temperature'
    lut[7]   = 'kinetic_energy'
    lut[202] = 'b_theta'

R. Orvedahl
"""

from collections import OrderedDict

lut = OrderedDict()  # older lookup table
lut_tex = OrderedDict()

lut[-10] = 'version original'

#################################################
# old values from early version of Rayleigh
#################################################
lut[1] = 'v_r'
lut[2] = 'v_theta'
lut[3] = 'v_phi'
lut[4] = 'temperature' # this is entropy
lut[5] = 'pressure'
lut[6] = 'v_sq'
lut[7] = 'kinetic_energy'
lut[8] = 'gradt_r'
lut[9] = 'cond_flux_r'
lut[10] = 'zonal_ke'
lut[11] = 'merid_ke'
lut[12] = 'vol_heating'
lut[13] = 'rhov_r'
lut[14] = 'rhov_theta'
lut[15] = 'rhov_phi'
lut[16] = 'thermale_flux_radial'
lut[17] = 'radial_ke'
lut[18] = 'ke_flux_radial'
lut[19] = 'enth_flux_radial'
lut[20] = 'buoyancy_work'
lut[21] = 'vort_r'
lut[22] = 'vort_theta'
lut[23] = 'vort_phi'
lut[24] = 'enstrophy'
lut[25] = 'amom_fluct_r'
lut[26] = 'amom_fluct_theta'
lut[27] = 'amom_dr_r'
lut[28] = 'amom_dr_theta'
lut[29] = 'amom_mean_r'
lut[30] = 'amom_mean_theta'
lut[31] = 'visc_flux_r'

vgv = 40
lut[vgv+1] = 'v_grad_v_r'; lut[vgv+2] = 'v_grad_v_theta'; lut[vgv+3] = 'v_grad_v_phi'
lut[vgv+4] = 'vp_grad_vm_r'; lut[vgv+5] = 'vp_grad_vm_theta'; lut[vgv+6] = 'vp_grad_vm_phi'
lut[vgv+7] = 'vm_grad_vp_r'; lut[vgv+8] = 'vm_grad_vp_theta'; lut[vgv+9] = 'vm_grad_vp_phi'
lut[vgv+10] = 'vp_grad_vp_r'; lut[vgv+11] = 'vp_grad_vp_theta'; lut[vgv+12] = 'vp_grad_vp_phi'
lut[vgv+13] = 'vm_grad_vm_r'; lut[vgv+14] = 'vm_grad_vm_theta'; lut[vgv+15] = 'vm_grad_vm_phi'

lut[99] = 'diagnostic1'; lut[100] = 'diagnostic2'
lut[101] = 'vr2'; lut[102] = 'vt2'; lut[103] = 'vp2'
lut[104] = 'vr3'; lut[105] = 'vt3'; lut[106] = 'vp3'

lut[201] = 'b_r'; lut[202] = 'b_theta'; lut[203] = 'b_phi'
lut[204] = 'j_r'; lut[205] = 'j_theta'; lut[206] = 'j_phi'
lut[207] = 'b_sq'
lut[208] = 'magnetic_energy'; lut[209] = 'zonal_me'; lut[210] = 'merid_me'
lut[211] = 'b_r2'; lut[212] = 'b_theta2'; lut[213] = 'b_phi2'

lut[220] = 'j_cross_b_r'; lut[221] = 'j_cross_b_theta'; lut[222] = 'j_cross_b_phi'
lut[223] = 'jp_cross_bm_r'; lut[224] = 'jp_cross_bm_theta'; lut[225] = 'jp_cross_bm_phi'
lut[226] = 'jm_cross_bp_r'; lut[227] = 'jm_cross_bp_theta'; lut[228] = 'jm_cross_bp_phi'
lut[229] = 'jm_cross_bm_r'; lut[230] = 'jm_cross_bm_theta'; lut[231] = 'jm_cross_bm_phi'
lut[232] = 'jp_cross_bp_r'; lut[233] = 'jp_cross_bp_theta'; lut[234] = 'jp_cross_bp_phi'

indoff = 250
lut[indoff+1]  = 'induction_shear_r'      # {B dot grad v}
lut[indoff+2]  = 'induction_comp_r'       # -{div dot v}B
lut[indoff+3]  = 'induction_advec_r'      # -{v dot grad B}
lut[indoff+4]  = 'induction_r'            # del cross {v x B}
lut[indoff+5]  = 'induction_diff_r'       # -del x (eta {del x B})
lut[indoff+6]  = 'induction_shear_theta'  # theta components
lut[indoff+7]  = 'induction_comp_theta'
lut[indoff+8]  = 'induction_advec_theta'
lut[indoff+9]  = 'induction_theta'
lut[indoff+10] = 'induction_diff_theta'
lut[indoff+11] = 'induction_shear_phi'    # phi components
lut[indoff+12] = 'induction_comp_phi'
lut[indoff+13] = 'induction_advec_phi'
lut[indoff+14] = 'induction_phi'
lut[indoff+15] = 'induction_diff_phi'

lut[indoff+16] = 'induction_shear_vmbm_r'      # {<B> dot grad <v>}
lut[indoff+17] = 'induction_comp_vmbm_r'       # -{div dot <v>}<B>
lut[indoff+18] = 'induction_advec_vmbm_r'      # -{<v> dot grad <B>}
lut[indoff+19] = 'induction_vmbm_r'              # del cross {<v> x <B>}
lut[indoff+20] = 'induction_diff_bm_r'         # -del x (eta {del x <B>})
lut[indoff+21] = 'induction_shear_vmbm_theta'  # theta components
lut[indoff+22] = 'induction_comp_vmbm_theta'
lut[indoff+23] = 'induction_advec_vmbm_theta'
lut[indoff+24] = 'induction_vmbm_theta'
lut[indoff+25] = 'induction_diff_bm_theta'
lut[indoff+26] = 'induction_shear_vmbm_phi'    # phi components
lut[indoff+27] = 'induction_comp_vmbm_phi'
lut[indoff+28] = 'induction_advec_vmbm_phi'
lut[indoff+29] = 'induction_vmbm_phi'
lut[indoff+30] = 'induction_diff_bm_phi'

lut[indoff+31] = 'induction_shear_vmbp_r'      # {B' dot grad <v>}
lut[indoff+32] = 'induction_comp_vmbp_r'       # -{div dot <v>}B'
lut[indoff+33] = 'induction_advec_vmbp_r'      # -{<v> dot grad B'}
lut[indoff+34] = 'induction_vmbp_r'            # del cross {<v> x B'}
lut[indoff+35] = 'induction_diff_bp_r'         # -del x (eta {del x B'})
lut[indoff+36] = 'induction_shear_vmbp_theta'  # theta components
lut[indoff+37] = 'induction_comp_vmbp_theta'
lut[indoff+38] = 'induction_advec_vmbp_theta'
lut[indoff+39] = 'induction_vmbp_theta'
lut[indoff+40] = 'induction_diff_bp_theta'
lut[indoff+41] = 'induction_shear_vmbp_phi'    # phi components
lut[indoff+42] = 'induction_comp_vmbp_phi'
lut[indoff+43] = 'induction_advec_vmbp_phi'
lut[indoff+44] = 'induction_vmbp_phi'
lut[indoff+45] = 'induction_diff_bp_phi'

lut[indoff+46] = 'induction_shear_vpbm_r'      # {<B> dot grad v'}
lut[indoff+47] = 'induction_comp_vpbm_r'       # -{div dot v'}<B>
lut[indoff+48] = 'induction_advec_vpbm_r'      # -{v' dot grad <B>}
lut[indoff+49] = 'induction_vpbm_r'            # del cross {v' x <B>}
lut[indoff+50] = 'induction_shear_vpbm_theta'  # theta components
lut[indoff+51] = 'induction_comp_vpbm_theta'
lut[indoff+52] = 'induction_advec_vpbm_theta'
lut[indoff+53] = 'induction_vpbm_theta'
lut[indoff+54] = 'induction_shear_vpbm_phi'    # phi components
lut[indoff+55] = 'induction_comp_vpbm_phi'
lut[indoff+56] = 'induction_advec_vpbm_phi'
lut[indoff+57] = 'induction_vpbm_phi'

lut[indoff+58] = 'induction_shear_vpbp_r'      # {B' dot grad v'}
lut[indoff+59] = 'induction_comp_vpbp_r'       # -{div dot v'}B'
lut[indoff+60] = 'induction_advec_vpbp_r'      # -{v' dot grad B'}
lut[indoff+61] = 'induction_vpbp_r'            # del cross {v' x B'}
lut[indoff+62] = 'induction_shear_vpbp_theta'  # theta components
lut[indoff+63] = 'induction_comp_vpbp_theta'
lut[indoff+64] = 'induction_advec_vpbp_theta'
lut[indoff+65] = 'induction_vpbp_theta'
lut[indoff+66] = 'induction_shear_vpbp_phi'    # phi components
lut[indoff+67] = 'induction_comp_vpbp_phi'
lut[indoff+68] = 'induction_advec_vpbp_phi'
lut[indoff+69] = 'induction_vpbp_phi'

