"""
Parse files to determine the Namelist options in Rayleigh and their
default values. If a specific file is provided, that will be parsed.
Otherwise all Fortran files within the Rayleigh source code directory
will be parsed.

Usage:
    namelist_defaults.py [options]

Options:
    --output=<o>         Save output results as <o> [default: namelist_defaults]
    --format=<f>         Set output format, 'txt', 'tex' [default: tex]
    --rayleigh-dir=<d>   Specifiy location of Rayliegh source code [default: ./]
    --input=<i>          Parse specified file instead of Rayleigh source tree
"""

from __future__ import print_function
import os
from collections import OrderedDict
from sys import exit
import datetime
import string

def parse_files(rayleigh_dir, infile, outfile, oformat):
    """parse the given files to generate the look-up table quantity codes"""

    header = "%\n" +\
        "% DO NOT EDIT THIS FILE, unless you really know what you are doing...\n" +\
        "%\n" +\
        "% This file is automatically generated by namelist_defaults.py. To make\n" +\
        "% changes to this file, do so by re-running namelist_defaults.py on the\n" +\
        "% appropriate files.\n" +\
        "%\n" +\
        "%\n" +\
        "% Available Rayleigh Namelist quantities, default values, and variable types\n" +\
        "%\n" +\
        "% R. Orvedahl\n" +\
        "% automatically generated on @@DATE@@\n"
    # put date of creation in the header
    today = datetime.date.today()
    date = today.strftime("%B %d, %Y") # format date as "June-23-2017"
    header = header.replace("@@DATE@@", date)

    # allow using "~"
    rayleigh_dir = os.path.expanduser(rayleigh_dir)

    # find files if "file-to-parse" was not provided
    if (infile is None):
        infiles = []
        # tree walk to find all .F90 files, exclude the build/ directory
        for root, dirs, files in os.walk(rayleigh_dir):
            for f in files:
                if (f.endswith(".F90")):
                    _file = os.path.join(rayleigh_dir, root, f)
                    if (not os.path.dirname(_file).endswith("build")):
                        infiles.append(_file)
    else:
        infiles = [os.path.expanduser(infile)]

    # check that input files exist
    for f in infiles:
        if (not os.path.exists(f)):
            print("\n---ERROR: requested file does not appear to exist")
            print("\tinput file = {}\n".format(f))
            exit()

    namelists = OrderedDict()

    for f in infiles:
        namelist_continued = False; num_namelists = 0
        file_namelists = []

        # read contents of file
        lines = []; fin = open(f, "r")
        line = fin.readline()
        while(line):
            if (line.lstrip().startswith("!") or line.strip() == ""):
                # line is commented out or empty, so read next line and continue
                line = fin.readline(); continue

            if ("namelist" in line.lower() and "/" in line.lower()):
                # found a line like "namelist /name/ ------"
                num_namelists += 1
                namelist = OrderedDict()
                line1 = line.lower()             # make it all lowercase
                line1 = line1.replace(" ", "")   # remove all whitespace
                line1 = line1.replace("\t", "")
                line1 = line1.replace("\n", "")
                line1 = line1.replace("\r", "")
                if (line1.startswith("&")): # remove "&" only if at START of line
                    line1 = line1[1:]

                meta = line1.split("/")
                name = meta[1]                  # get name of namelist and variables
                variables = meta[2].split(",")
                if (variables[-1] == "&"):      # exclude line continuation character
                    variables = variables[:-1]
                if (variables[-1] == ""):       # exclude possible empty entries
                    variables = variables[:-1]

                # store variable names
                for k in variables:
                    namelist[k] = ['None', 'None']
                file_namelists.append(name)

                # is namelist spread over multiple lines?
                if ("&" in line1):
                    # there is more parsing to be done
                    namelist_continued = True
                else:
                    # parsing is done, store results
                    namelist_continued = False
                    namelists[name] = namelist

                # read next line and continue
                lines.append(line); line = fin.readline(); continue

            if (namelist_continued):
                line1 = line.lower()
                line1 = line1.replace(" ", "")   # remove all whitespace
                line1 = line1.replace("\t", "")
                line1 = line1.replace("\n", "")
                line1 = line1.replace("\r", "")
                if (line1.startswith("&")): # remove "&" only if at START of line
                    line1 = line1[1:]
                variables = line1.split(",")
                if (variables[-1] == "&"):      # exclude line continuation character
                    variables = variables[:-1]
                if (variables[-1] == ""):       # exclude possible empty entries
                    variables = variables[:-1]
                for k in variables:
                    namelist[k] = None
                if ("&" in line1):
                    namelist_continued = True
                else:
                    namelist_continued = False
                    namelists[name] = namelist

                # read next line and continue
                lines.append(line); line = fin.readline(); continue

            lines.append(line) # store parsable lines for later
            line = fin.readline()
        fin.close()

        # search file for default values
        for name in file_namelists: # loop over namelist names in this file

            # artificially add reallybig so it gets parsed
            if (name == "output_namelist"):
                namelists[name]['reallybig'] = [None, None]

            for var in namelists[name].keys(): # loop over variables in that namelist
                for lin in lines: # loop through file to find the variable
                    line = lin.lower()
                    if (var in line and "::" in line): # found a declaration statement
                        default = None; vartype = None
                        l = line.replace(" ", "") # remove whitespace
                        l = l.replace("\n", "")
                        l = l.replace("\r", "")
                        l = l.replace("\t", "")
                        ind = l.rfind("!") # strip trailing comments, if they are there
                        if (ind > 0):   # should really be >=, but comments were already
                            l = l[:ind] # taken care of, so it will not appear at int==0
                        v = l.split("::")
                        vartype = v[0]
                        vals = v[1].split(",") # split variables in this line
                        for k in vals:
                            if (var+"=" in k):   # account for scalar=0
                                default = k.split("=")[1]
                                break
                            elif (var+"(" in k and "=" in k): # account for array(1:n)=0
                                default = k.split("=")[1]
                                break

                        if (default is not None):
                            default = default.replace("'", "") # remove extra quotes
                        namelists[name][var] = [default, vartype]
                        break

    # extract reallybig instances
    big, btype = namelists['output_namelist']['reallybig']

    # remove the ",parameter" from variable types
    ind = btype.find(",param")
    if (ind > 0): # should really be >=, but the type will not start with ","
        btype = btype[:ind]

    for name in namelists.keys():
        for key in namelists[name].keys():
            vartype = namelists[name][key][1]
            ind = vartype.find(",public")
            if (ind > 0): # should really be >=, but the type will not start with ","
                vartype = vartype[:ind]
            ind = vartype.find(",save")
            if (ind > 0): # should really be >=, but the type will not start with ","
                vartype = vartype[:ind]
            namelists[name][key][1] = vartype

    # remove artificially added and deprecated values
    t = namelists['output_namelist'].pop('reallybig', None)
    t = namelists['reference_namelist'].pop('dimensional', None)
    t = namelists['reference_namelist'].pop('nondimensional_anelastic', None)

    # change reallybig entries to appropriate value
    for key in namelists.keys():
        for k in namelists[key].keys():
            if (namelists[key][k][0] == 'reallybig'):
                namelists[key][k] = [big, btype]

    supported = ["tex", "txt"]
    if (oformat not in supported):
        print("\n---ERROR: unrecogized output format = {}")
        print("\tsupported formats = {}\n".format(supported))
        exit()
    outfile += "."+oformat
    outfile = os.path.expanduser(outfile)

    print("\nSaving results to file = {}\n".format(outfile))
    fout = open(outfile, "w")
    fout.write(header)
    if (oformat == 'txt'):
        # write standard text file that is human-readable, i.e., just print it to file
        for key in namelists.keys():
            fout.write("\nNamelist = {}\n".format(key))
            for k in namelists[key].keys():
                fout.write("\t{:>25s}\t{:<15s}\t{:<15s}\n".format(\
                    k, namelists[key][k][0], namelists[key][k][1]))
    elif (oformat == 'tex'):
        # write simple tex table
        new = "\n"
        fout.write(r"\documentclass[12pt]{article}"+new)
        fout.write(r"\usepackage{multirow}"+new)
        fout.write(r"\usepackage{longtable}"+new)
        fout.write(r"\begin{document}"+new)
        fout.write(r"\title{{\sf Rayleigh} Namelist Options}"+new)
        fout.write(r"\author{Ryan Orvedahl}"+new)
        fout.write(r"\date{%s}"%(date)+new)
        fout.write(r"\maketitle"+new)
        fout.write(r"\section*{Namelists}"+new)
        nlists = len(namelists.keys())
        fout.write(r"{\sf Rayleigh} currently uses %d namelists"%(nlists)+new)
        fout.write(r"that are briefly described below. Each namelist's available"+new)
        fout.write(r"variables are listed in the table at the end."+new)

        # manually write the description for each namelist
        fout.write(r"\subsubsection*{Test\_Namelist}"+new)
        fout.write(r"This namelist is used for debugging the code,"+new)
        fout.write(r"not for general users."+new)
        fout.write(r"\subsubsection*{Transport\_Namelist}"+new)
        fout.write(r"Deals with setting the various diffusion coefficients."+new)
        fout.write(r"This is where dimensional values of $\nu$, $\kappa$,"+new)
        fout.write(r"and $\eta$ would go."+new)
        fout.write(r"\subsubsection*{Numerical\_Controls\_Namelist}"+new)
        fout.write(r"Controls the numerics, such as chebyshev, finite difference,"+new)
        fout.write(r"bandsolve, sparsesolve, etc."+new)
        fout.write(r"\subsubsection*{Physical\_Controls\_Namelist}"+new)
        fout.write(r"Choose what physics to include: magnetism, nonlinear terms,"+new)
        fout.write(r"rotation, viscous and ohmic heating."+new)
        fout.write(r"\subsubsection*{Temporal\_Controls\_Namelist}"+new)
        fout.write(r"Control the timestepping by setting max iterations, CFL limits,"+new)
        fout.write(r"min/max timestep, checkpoint and quicksave settings."+new)
        fout.write(r"\subsubsection*{IO\_Controls\_Namelist}"+new)
        fout.write(r"Settings that deal with writing output to standard out."+new)
        fout.write(r"\subsubsection*{Reference\_Namelist}"+new)
        fout.write(r"Set parameters specific to the background state. Either"+new)
        fout.write(r"nondimensional numbers such as Ekman, Rayleigh, and Prandtl"+new)
        fout.write(r"numbers or dimensional parameters such as mass, density, and"+new)
        fout.write(r"angular velocity."+new)
        fout.write(r"\subsubsection*{ProblemSize\_Namelist}"+new)
        fout.write(r"Set parameters that specify the domain including rmin/rmax,"+new)
        fout.write(r"resolutions and how the physical dimensions are spread across"+new)
        fout.write(r"the 2D processor mesh (nprow \& npcol)"+new)
        fout.write(r"\subsubsection*{Initial\_Conditions\_Namelist}"+new)
        fout.write(r"Specify initial conditions including if the run is a restart."+new)
        fout.write(r"Set the amplitudes and widths if ICs are random perturbations."+new)
        fout.write(r"\subsubsection*{Boundary\_Conditions\_Namelist}"+new)
        fout.write(r"Choose boundary conditions for the velocity and the thermal"+new)
        fout.write(r"variable. Also choose parameters associated with the magnetic"+new)
        fout.write(r"field if the initial condition is a dipole field."+new)
        fout.write(r"\subsubsection*{Stable\_Namelist}"+new)
        fout.write(r"Something todo with future plugin support. The namelist is not"+new)
        fout.write(r"currently used in the source code; the code exists, but the ``read''"+new)
        fout.write(r"command is currently commented out."+new)
        fout.write(r"\subsubsection*{Output\_Namelist}"+new)
        fout.write(r"Specify what quantities to output for post process analysis."+new)
        fout.write(r"This includes what to output, how often to output, and"+new)
        fout.write(r"how many records to include in each output file."+new)

        # make table
        fout.write(r""+new)
        fout.write(r"\pagebreak"+new)
        fout.write(r"\section*{Table of Namelist Variables}"+new)
        fout.write(r"Default values of ``None'' indicate a default value was not found;"+new)
        fout.write(r"the variable was defined with the specified type, but not given"+new)
        fout.write(r"a value at the time of its declaration. It is very possible that the"+new)
        fout.write(r"variable is given a default value some where else in the code. Similarly,"+new)
        fout.write(r"variable types of ``None'' indicate the variable was found in the"+new)
        fout.write(r"``Namelist /xx\_namelist/ ...'' statement, but no declaration"+new)
        fout.write(r"statement for that variable was found, i.e., a potentially undeclared variable."+new)
        fout.write(r""+new)
        fout.write(r"\begin{longtable}{lll}"+new)
        fout.write(r"\multicolumn{1}{l}{{\bf Variable Name}} &"+new)
        fout.write(r"\multicolumn{1}{l}{{\bf Default Value}} &"+new)
        fout.write(r"\multicolumn{1}{l}{{\bf Variable Type}} \\"+new)
        fout.write(r"\hline \hline"+new)
        fout.write(r"\endfirsthead"+new)

        fout.write(r"\multicolumn{1}{l}{{\bf Variable Name}} &"+new)
        fout.write(r"\multicolumn{1}{l}{{\bf Default Value}} &"+new)
        fout.write(r"\multicolumn{1}{l}{{\bf Variable Type}} \\"+new)
        fout.write(r"\hline \hline"+new)
        fout.write(r"\multicolumn{3}{c}{---continued---} \\"+new)
        fout.write(r"\multicolumn{3}{p{0.95\textwidth}}{} \\"+new)
        fout.write(r"\endhead"+new)

        for name in namelists.keys():
            _name = name.replace("_", "\_")
            fout.write(r"\multicolumn{3}{p{0.95\textwidth}}{} \\"+new)
            fout.write(r"\multicolumn{3}{p{0.95\textwidth}}{{\bf %s}} \\"%(_name)+new)
            fout.write(r"\hline"+new)
            for key in namelists[name].keys():
                _key = key.replace("_", "\_")
                default = namelists[name][key][0]
                vartype = namelists[name][key][1]
                fout.write(r"{} & {} & {} \\".format(_key, default, vartype)+new)
        fout.write(r"\end{longtable}"+new)
        fout.write(r"\end{document}"+new)
        fout.write(r""+new)

    fout.close()

    return

if __name__ == "__main__":

    from docopt import docopt
    args = docopt(__doc__)

    outputfile = args['--output']
    oformat = args['--format']
    inputfile = args['--input']
    rayleigh_dir = args['--rayleigh-dir']

    parse_files(rayleigh_dir, inputfile, outputfile, oformat)

