"""
DO NOT EDIT THIS FILE, unless you really know what you are doing...

This file is automatically generated by generate_lut.py. To make
changes to this file, do so by re-running generate_lut.py on the
appropriate diagnostics file from the Rayleigh source code.


Module to hold the lookup table for Rayleigh outputs.
There is support for the current lookup table as well
as the older version, the "alternate" lookup table.

Python dictionaries are used where the key is the
index and the value is the Fortran variable name
taken from the source code

For example the radial velocity, entropy/temperature, and the radial
component of {B dot grad v} are stored as:

    lut[1] = 'v_r'
    lut[64] = 'entropy'
    lut[506] = 'induction_shear_r'

and for the alternate lookup table, total kinetic
energy and entropy/temperature would be:

    alt_lut[4] = 'temperature'
    alt_lut[7] = 'kinetic_energy'


R. Orvedahl
automatically generated on Jul-27-2017
"""

from collections import OrderedDict

lut = OrderedDict()      # current lookup table
lut_tex = OrderedDict()
alt_lut = OrderedDict()  # older lookup table

lut[-10]     = 'version 1'
alt_lut[-10] = 'version 1'

#/////////////////////////////////////////////////////////
#  Diagnostic Quantity Codes
#  Reynolds decompositions are often used in the outputs.
#  As a result, some shorthand is used as follows:
#   "m" and "< >" denote the azimuthal OR spherical mean.
#   "p" and " ' " denote perturbations about that mean

#////////////////////////////////////////////////////////
# Velocity field components and it's derivatives
voffset = 0

    #------------ Field Components ----------#
lut[voffset+1] = 'v_r' # Full 
lut[voffset+2] = 'v_theta'
lut[voffset+3] = 'v_phi'

lut[voffset+4] = 'vp_r' # Fluctuating 
lut[voffset+5] = 'vp_theta'
lut[voffset+6] = 'vp_phi'


lut[voffset+7] = 'vm_r' # Mean
lut[voffset+8] = 'vm_theta'
lut[voffset+9] = 'vm_phi'

    #------------ Radial Derivatives -------------#
lut[voffset+10] = 'dv_r_dr' # Full 
lut[voffset+11] = 'dv_theta_dr'
lut[voffset+12] = 'dv_phi_dr'

lut[voffset+13] = 'dvp_r_dr' # Fluctuating 
lut[voffset+14] = 'dvp_theta_dr'
lut[voffset+15] = 'dvp_phi_dr'
  
lut[voffset+16] = 'dvm_r_dr' # Mean    
lut[voffset+17] = 'dvm_theta_dr'
lut[voffset+18] = 'dvm_phi_dr'

    #------------ Theta Derivatives --------------#
lut[voffset+19] = 'dv_r_dt' # Full 
lut[voffset+20] = 'dv_theta_dt'
lut[voffset+21] = 'dv_phi_dt'

lut[voffset+22] = 'dvp_r_dt' # Fluctuating 
lut[voffset+23] = 'dvp_theta_dt'
lut[voffset+24] = 'dvp_phi_dt'

lut[voffset+25] = 'dvm_r_dt' # Mean 
lut[voffset+26] = 'dvm_theta_dt'
lut[voffset+27] = 'dvm_phi_dt'

    #------------ Phi Derivatives ----------------#
lut[voffset+28] = 'dv_r_dp' # Full
lut[voffset+29] = 'dv_theta_dp'
lut[voffset+30] = 'dv_phi_dp'

lut[voffset+31] = 'dvp_r_dp' # Fluctuating
lut[voffset+32] = 'dvp_theta_dp' # (same as full if    
lut[voffset+33] = 'dvp_phi_dp' #  mean is azimuthal)

lut[voffset+34] = 'dvm_r_dp' # We keep the phi derivatives of the mean    
lut[voffset+35] = 'dvm_theta_dp' # here, even though they are zero.
lut[voffset+36] = 'dvm_phi_dp' # Somewhat useful placeholders...

    #------------ (1/r) * Theta Derivatives -------#
lut[voffset+37] = 'dv_r_dtr' # Full 
lut[voffset+38] = 'dv_theta_dtr'
lut[voffset+39] = 'dv_phi_dtr'

lut[voffset+40] = 'dvp_r_dtr' # Fluctuating
lut[voffset+41] = 'dvp_theta_dtr'
lut[voffset+42] = 'dvp_phi_dtr'

lut[voffset+43] = 'dvm_r_dtr' # Mean  
lut[voffset+44] = 'dvm_theta_dtr'
lut[voffset+45] = 'dvm_phi_dtr'


    #------(1/{r sintheta})* Phi Derivatives ---#

lut[voffset+46] = 'dv_r_dprs' # Full
lut[voffset+47] = 'dv_theta_dprs'
lut[voffset+48] = 'dv_phi_dprs'

lut[voffset+49] = 'dvp_r_dprs' # Fluctuating   
lut[voffset+50] = 'dvp_theta_dprs'
lut[voffset+51] = 'dvp_phi_dprs'
 
lut[voffset+52] = 'dvm_r_dprs' # Mean   
lut[voffset+53] = 'dvm_theta_dprs'
lut[voffset+54] = 'dvm_phi_dprs'

    #------------ Mass Flux ---------------------#
lut[voffset+55] = 'rhov_r' # Full 
lut[voffset+56] = 'rhov_theta'
lut[voffset+57] = 'rhov_phi'

lut[voffset+58] = 'rhovp_r' # Fluctuating 
lut[voffset+59] = 'rhovp_theta'
lut[voffset+60] = 'rhovp_phi'

lut[voffset+61] = 'rhovm_r' # Mean
lut[voffset+62] = 'rhovm_theta'
lut[voffset+63] = 'rhovm_phi'


    #//////////////////////////////////////////////////////////////////
    #  Pressure, Entropy or Temperature, and Their Derivatives
    #  Note:  In Boussinesq Mode, Temperature is Output Instead of Entropy
pt_off = voffset+63 # = 63

    #------------ Fields ---------------------#    
lut[pt_off+1] = 'entropy' # Full
lut[pt_off+2] = 'pressure'

lut[pt_off+3] = 'entropy_p' # Fluctuating
lut[pt_off+4] = 'pressure_p'

lut[pt_off+5] = 'entropy_m' # Mean
lut[pt_off+6] = 'pressure_m'

    #------------ Radial Derivatives --------------#
lut[pt_off+7] = 'entropy_dr' # Full
lut[pt_off+8] = 'pressure_dr'

lut[pt_off+9] = 'entropy_p_dr' # Fluctuating
lut[pt_off+10] = 'pressure_p_dr'

lut[pt_off+11] = 'entropy_m_dr' # Mean
lut[pt_off+12] = 'pressure_m_dr'

    #------------ Theta Derivatives ---------------#
lut[pt_off+13] = 'entropy_dtheta' # Full
lut[pt_off+14] = 'pressure_dtheta'

lut[pt_off+15] = 'entropy_p_dtheta' # Fluctuating
lut[pt_off+16] = 'pressure_p_dtheta'

lut[pt_off+17] = 'entropy_m_dtheta' # Mean
lut[pt_off+18] = 'pressure_m_dtheta'

    #------------ Phi Derivatives -----------------#
lut[pt_off+19] = 'entropy_dphi' # Full
lut[pt_off+20] = 'pressure_dphi'

lut[pt_off+21] = 'entropy_p_dphi' # Fluctuating
lut[pt_off+22] = 'pressure_p_dphi'

lut[pt_off+23] = 'entropy_m_dphi' # Mean
lut[pt_off+24] = 'pressure_m_dphi'

    #------------ (1/r) * Theta Derivatives --------#
lut[pt_off+25] = 'entropy_dtr' # Full
lut[pt_off+26] = 'pressure_dtr'

lut[pt_off+27] = 'entropy_p_dtr' # Fluctuating
lut[pt_off+28] = 'pressure_p_dtr'

lut[pt_off+29] = 'entropy_m_dtr' # Mean
lut[pt_off+30] = 'pressure_m_dtr'

    #--- (1/{r sintheta}) * Phi Derivatives ---------#
lut[pt_off+31] = 'entropy_dprs' # Full
lut[pt_off+32] = 'pressure_dprs'

lut[pt_off+33] = 'entropy_p_dprs' # Fluctuating
lut[pt_off+34] = 'pressure_p_dprs'

lut[pt_off+35] = 'entropy_m_dprs' # Mean
lut[pt_off+36] = 'pressure_m_dprs'

    #--------- Also compute terms of the form rho_bar d_by_dr(P/rho_bar)
lut[pt_off+37] = 'rhopressure_dr'
lut[pt_off+38] = 'rhopressurep_dr'
lut[pt_off+39] = 'rhopressurem_dr'

    #//////////////////////////////////////////////////////////////////////////
    #///////////////////////////////////////////////////
    #       Vorticity Outputs
vort_off = pt_off+39 # = 102

lut[vort_off+1] = 'vort_r' # Full
lut[vort_off+2] = 'vort_theta'
lut[vort_off+3] = 'vort_phi'

lut[vort_off+4] = 'vortp_r' # Fluctuating   
lut[vort_off+5] = 'vortp_theta'
lut[vort_off+6] = 'vortp_phi'

lut[vort_off+7] = 'vortm_r' # Mean 
lut[vort_off+8] = 'vortm_theta'
lut[vort_off+9] = 'vortm_phi'

lut[vort_off+10] = 'enstrophy' # Enstrophy
lut[vort_off+11] = 'enstrophy_pm' # (fluctuating-mean)
lut[vort_off+12] = 'enstrophy_mm' # (mean-mean)
lut[vort_off+13] = 'enstrophy_pp' # (fluct-fluct)


    #//////////////////////////////////////////////////////////
    #               Radial Energy Fluxes
eoffset = vort_off+13 # =115
lut[eoffset+1] = 'ecrossb_r' # [ExB]_r (un-normalized Poynting flux)
lut[eoffset+2] = 'ke_flux_radial' # vr*KE
lut[eoffset+3] = 'thermalE_flux_radial' # vr*rho_bar*T_bar*S OR vr*T
lut[eoffset+4] = 'enth_flux_radial' # vr*cp*rho_bar*T
lut[eoffset+5] = 'visc_flux_r' # -[Div dot D]_r
lut[eoffset+6] = 'vol_heat_flux' # "Flux" associated with volumetric heating
lut[eoffset+7] = 'cond_flux_r' # Thermal conductive flux
lut[eoffset+8] = 'vol_heating' # Volumetric Heating Function
lut[eoffset+9] = 'visc_heating' # Viscous Heating


    #///////////////////////////////////////////////////////////
    #           Kinetic Energies
keoffset = eoffset+9 # = 124
lut[keoffset+1] = 'kinetic_energy' # 1/2 rho_bar v^2
lut[keoffset+2] = 'radial_ke' # 1/2 rho_bar {v_r}^2
lut[keoffset+3] = 'theta_ke' # 1/2 rho_bar {v_theta}^2
lut[keoffset+4] = 'phi_ke' # 1/2 rho_bar {v_phi}^2

lut[keoffset+5] = 'mkinetic_energy' # 1/2 rho_bar <v>^2
lut[keoffset+6] = 'radial_mke' # 1/2 rho_bar <v_r>^2
lut[keoffset+7] = 'theta_mke' # 1/2 rho_bar <v_theta>^2
lut[keoffset+8] = 'phi_mke' # 1/2 rho_bar <v_phi>^2

lut[keoffset+9] = 'pkinetic_energy' # 1/2 rho_bar {v'}^2
lut[keoffset+10] = 'radial_pke' # 1/2 rho_bar {v_r'}^2
lut[keoffset+11] = 'theta_pke' # 1/2 rho_bar {v_theta'}^2
lut[keoffset+12] = 'phi_pke' # 1/2 rho_bar {v_phi'}^2

    #--- Since density varies with radius, it may be useful to output the 
    #--- squared fields, sans density, as well.
lut[keoffset+13] = 'vsq' # v^2
lut[keoffset+14] = 'radial_vsq' # {v_r}^2
lut[keoffset+15] = 'theta_vsq' # {v_theta}^2
lut[keoffset+16] = 'phi_vsq' # {v_phi}^2

lut[keoffset+17] = 'mvsq' # <v>^2
lut[keoffset+18] = 'radial_mvsq' # <v_r>^2
lut[keoffset+19] = 'theta_mvsq' # <v_theta>^2
lut[keoffset+20] = 'phi_mvsq' # <v_phi>^2

lut[keoffset+21] = 'pvsq' # {v'}^2
lut[keoffset+22] = 'radial_pvsq' # {v_r'}^2
lut[keoffset+23] = 'theta_pvsq' # {v_theta'}^2
lut[keoffset+24] = 'phi_pvsq' # {v_phi'}^2




    #///////////////////////////////////////////////////////////////////////////////////
    #Angular Momentum Transport Diagnostics
    #  Reynolds decomposition of the azimuthally-averaged angular momentum fluxes.
amoff = keoffset+24 # = 148
lut[amoff+1] = 'amom_fluct_r' # rho_bar * r * sintheta * {v_r'} * {v_phi'}
lut[amoff+2] = 'amom_fluct_theta' # rho_bar * r * sintheta * {v_theta'} * {v_phi'}
lut[amoff+3] = 'amom_dr_r' # rho_bar * r * sintheta * <v_r> * <v_phi>
lut[amoff+4] = 'amom_dr_theta' # rho_bar * r * sintheta * <v_theta> * <v_phi>
lut[amoff+5] = 'amom_mean_r' # rho_bar * r^2 * sintheta^2 * <v_r> * Omega
lut[amoff+6] = 'amom_mean_theta' # rho_bar * r^2 * sintheta^2 * <v_theta> * Omega

    # Quantity codes for magnetic torques are defined with the Lorentz Forces

    #////////////////////////  Advection Terms ////////////////////
    # Reynolds decomposition about the azimuthal mean may also be output
    # NOTE:  ADVECTION TERMS ARE SCALED BY DENSITY (so that they represent a force density)

vgv = amoff+6 # = 154    
lut[vgv+1] = 'v_grad_v_r' # radial component of v dot grad v
lut[vgv+2] = 'v_grad_v_theta' #  theta component of v dot grad v
lut[vgv+3] = 'v_grad_v_phi' #    phi component of v dot grad v

lut[vgv+4] = 'vp_grad_vm_r' # radial component of v' dot grad <v>
lut[vgv+5] = 'vp_grad_vm_theta' #  theta component of v' dot grad <v>
lut[vgv+6] = 'vp_grad_vm_phi' #    phi component of v' dot grad <v>

lut[vgv+7] = 'vm_grad_vp_r' # radial component of <v> dot grad v'
lut[vgv+8] = 'vm_grad_vp_theta' #  theta component of <v> dot grad v'
lut[vgv+9] = 'vm_grad_vp_phi' #    phi component of <v> dot grad v'

lut[vgv+10] = 'vp_grad_vp_r' # radial component of v' dot grad v'
lut[vgv+11] = 'vp_grad_vp_theta' #  theta component of v' dot grad v'
lut[vgv+12] = 'vp_grad_vp_phi' #    phi component of v' dot grad v'

lut[vgv+13] = 'vm_grad_vm_r' # radial component of <v> dot grad <v>
lut[vgv+14] = 'vm_grad_vm_theta' #  theta component of <v> dot grad <v>
lut[vgv+15] = 'vm_grad_vm_phi' #    phi component of <v> dot grad <v>

    #/////////////////////////////////////////////////////////////
    #  Linear Forces 
    #  Note:  the pressure gradient diagnostic codes are  above
force_offset = vgv+15 # 169

lut[force_offset+1] = 'buoyancy_force'
lut[force_offset+2] = 'buoyancy_pforce'
lut[force_offset+3] = 'buoyancy_mforce'

lut[force_offset+4] = 'Coriolis_Force_r'
lut[force_offset+5] = 'Coriolis_Force_theta'
lut[force_offset+6] = 'Coriolis_Force_phi'

lut[force_offset+7] = 'Coriolis_pForce_r'
lut[force_offset+8] = 'Coriolis_pForce_theta'
lut[force_offset+9] = 'Coriolis_pForce_phi'

lut[force_offset+10] = 'Coriolis_mForce_r'
lut[force_offset+11] = 'Coriolis_mForce_theta'
lut[force_offset+12] = 'Coriolis_mForce_phi'

    # Viscous forces   
lut[force_offset+13] = 'viscous_Force_r'
lut[force_offset+14] = 'viscous_Force_theta'
lut[force_offset+15] = 'viscous_Force_phi'

lut[force_offset+16] = 'viscous_pForce_r'
lut[force_offset+17] = 'viscous_pForce_theta'
lut[force_offset+18] = 'viscous_pForce_phi'

lut[force_offset+19] = 'viscous_mForce_r'
lut[force_offset+20] = 'viscous_mForce_theta'
lut[force_offset+21] = 'viscous_mForce_phi'

    # Pressure forces   
lut[force_offset+22] = 'pressure_Force_r'
lut[force_offset+23] = 'pressure_Force_theta'
lut[force_offset+24] = 'pressure_Force_phi'

lut[force_offset+25] = 'pressure_pForce_r'
lut[force_offset+26] = 'pressure_pForce_theta'
lut[force_offset+27] = 'pressure_pForce_phi'

lut[force_offset+28] = 'pressure_mForce_r'
lut[force_offset+29] = 'pressure_mForce_theta'
lut[force_offset+30] = 'pressure_mForce_phi'

    # ell=0 pressure and buoyancy forces (r-direction only)
    # These are substracted out from the radial terms above
    # for obvious reasons.    
lut[force_offset+31] = 'buoyancy_force_ell0'
lut[force_offset+32] = 'pressure_force_ell0_r'

    # We have some "known" outputs as well that allow us to verify that
    # the spherical_io interface is functional
dcheck_off = force_offset+30 # = 199
lut[dcheck_off+1] = 'diagnostic1'
lut[dcheck_off+2] = 'diagnostic2'
lut[dcheck_off+3] = 'test_y11'
lut[dcheck_off+4] = 'test_y22'
lut[dcheck_off+5] = 'test_y22_sq'
    #//////////////////////////////////////////////////////////
    #  Custom Hydo Outputs:  range from 301 through 400
custom_hydro_offset = 300
#lut[custom_hydro_offset+1] = 'v_grad_s' # {Entropy or T} advection


    #//////////////////////////////////////////////////////////
    #    Magnetic Outputs.  
    #    Start at 400 to leave ample room for additional hydro


    #//////////////////////////////////////////////////
    #               Magnetic field components.
    # Fluctuations (denoted by "p") and azimuthal means
    # (denoted by "m") may also be output.
boffset = 400

    #------------ Field Components ----------#
lut[boffset+1] = 'b_r' # Full 
lut[boffset+2] = 'b_theta'
lut[boffset+3] = 'b_phi'

lut[boffset+4] = 'bp_r' # Fluctuating 
lut[boffset+5] = 'bp_theta'
lut[boffset+6] = 'bp_phi'


lut[boffset+7] = 'bm_r' # Mean
lut[boffset+8] = 'bm_theta'
lut[boffset+9] = 'bm_phi'

    #------------ Radial Derivatives -------------#
lut[boffset+10] = 'db_r_dr' # Full 
lut[boffset+11] = 'db_theta_dr'
lut[boffset+12] = 'db_phi_dr'

lut[boffset+13] = 'dbp_r_dr' # Fluctuating 
lut[boffset+14] = 'dbp_theta_dr'
lut[boffset+15] = 'dbp_phi_dr'
  
lut[boffset+16] = 'dbm_r_dr' # Mean    
lut[boffset+17] = 'dbm_theta_dr'
lut[boffset+18] = 'dbm_phi_dr'

    #------------ Theta Derivatives --------------#
lut[boffset+19] = 'db_r_dt' # Full 
lut[boffset+20] = 'db_theta_dt'
lut[boffset+21] = 'db_phi_dt'

lut[boffset+22] = 'dbp_r_dt' # Fluctuating 
lut[boffset+23] = 'dbp_theta_dt'
lut[boffset+24] = 'dbp_phi_dt'

lut[boffset+25] = 'dbm_r_dt' # Mean 
lut[boffset+26] = 'dbm_theta_dt'
lut[boffset+27] = 'dbm_phi_dt'

    #------------ Phi Derivatives ----------------#
lut[boffset+28] = 'db_r_dp' # Full
lut[boffset+29] = 'db_theta_dp'
lut[boffset+30] = 'db_phi_dp'

lut[boffset+31] = 'dbp_r_dp' # Fluctuating
lut[boffset+32] = 'dbp_theta_dp' # (same as full if    
lut[boffset+33] = 'dbp_phi_dp' #  mean is azimuthal)

lut[boffset+34] = 'dbm_r_dp' # Mean    
lut[boffset+35] = 'dbm_theta_dp' # (nonzero only when mean is 
lut[boffset+36] = 'dbm_phi_dp' #  spherical, not azimuthal)

    #------------ (1/r) * Theta Derivatives -------#
lut[boffset+37] = 'db_r_dtr' # Full 
lut[boffset+38] = 'db_theta_dtr'
lut[boffset+39] = 'db_phi_dtr'

lut[boffset+40] = 'dbp_r_dtr' # Fluctuating
lut[boffset+41] = 'dbp_theta_dtr'
lut[boffset+42] = 'dbp_phi_dtr'

lut[boffset+43] = 'dbm_r_dtr' # Mean  
lut[boffset+44] = 'dbm_theta_dtr'
lut[boffset+45] = 'dbm_phi_dtr'


    #------(1/{r sintheta})* Phi Derivatives ---#

lut[boffset+46] = 'db_r_dprs' # Full
lut[boffset+47] = 'db_theta_dprs'
lut[boffset+48] = 'db_phi_dprs'

lut[boffset+49] = 'dbp_r_dprs' # Fluctuating   
lut[boffset+50] = 'dbp_theta_dprs'
lut[boffset+51] = 'dbp_phi_dprs'
 
lut[boffset+52] = 'dbm_r_dprs' # Mean   
lut[boffset+53] = 'dbm_theta_dprs'
lut[boffset+54] = 'dbm_phi_dprs'


    #///////////////////////////////////////////////////
    #       Current Density Outputs (Including Ohmic Heating)
    #       This is Curl B -- rename accordingly
joffset = boffset+54 # = 454

lut[joffset+1] = 'j_r' # Radial Current Density
lut[joffset+2] = 'jp_r'
lut[joffset+3] = 'jm_r'

lut[joffset+4] = 'j_theta' # Theta Current Density
lut[joffset+5] = 'jp_theta'
lut[joffset+6] = 'jm_theta'

lut[joffset+7] = 'j_phi' # Phi Current Density
lut[joffset+8] = 'jp_phi'
lut[joffset+9] = 'jm_phi'

lut[joffset+10] = 'j_r_sq' # (j_r)^2
lut[joffset+11] = 'jp_r_sq' # (jp_r)^2
lut[joffset+12] = 'j_theta_sq' # (j_theta)^2
lut[joffset+13] = 'jp_theta_sq' # (jp_theta)^2
lut[joffset+14] = 'j_phi_sq' # (j_theta)^2
lut[joffset+15] = 'jp_phi_sq' # (jp_theta)^2
lut[joffset+16] = 'j_sq' # j dot j
lut[joffset+17] = 'jp_sq' # j' dot j'
lut[joffset+18] = 'ohmic_heat' # eta{  j  dot  j}
lut[joffset+19] = 'ohmic_heat_pp' # eta{  j' dot  j'}
lut[joffset+20] = 'ohmic_heat_mm' # eta{ <j> dot <j>}

    #///////////////////////////////////////////////////////////
    #           Magnetic Energies
meoffset = joffset+20 # = 474

lut[meoffset+1] = 'magnetic_energy' # B^2
lut[meoffset+2] = 'radial_me' # {B_r}^2
lut[meoffset+3] = 'theta_me' # {B_theta}^2
lut[meoffset+4] = 'phi_me' # {B_phi}^2

lut[meoffset+5] = 'mmagnetic_energy' # <B>^2
lut[meoffset+6] = 'radial_mme' # <B_r>^2
lut[meoffset+7] = 'theta_mme' # <B_theta>^2
lut[meoffset+8] = 'phi_mme' # <B_phi>^2

lut[meoffset+9] = 'pmagnetic_energy' # {B'}^2
lut[meoffset+10] = 'radial_pme' # {B_r'}^2
lut[meoffset+11] = 'theta_pme' # {B_theta'}^2
lut[meoffset+12] = 'phi_pme' # {B_phi'}^2



    #/////////////////////////// Lorentz Forces ///////////////////////////////
    #  ref%Lorentz_Coeff * (del x B) x B 
    #  ref%Lorentz_Coeff = 1/4pi when dimensional, Pr/(Pr_m E) when nondimesional
    #  j (below) is shorthand for ref%Lorentz_Coeff*delxB  (not quite the current density)
loff = meoffset+12 # =486
lut[loff+1] = 'j_cross_b_r' # radial component of j x B
lut[loff+2] = 'j_cross_b_theta' #  theta component of j x B
lut[loff+3] = 'j_cross_b_phi' #    phi component of j x B

lut[loff+4] = 'jp_cross_bm_r' # radial component of j' x <B>  
lut[loff+5] = 'jp_cross_bm_theta' #  theta component of j' x <B>
lut[loff+6] = 'jp_cross_bm_phi' #    phi component of j' x <B>

lut[loff+7] = 'jm_cross_bp_r' # radial component of <j> x B'
lut[loff+8] = 'jm_cross_bp_theta' #  theta component of <j> x B'
lut[loff+9] = 'jm_cross_bp_phi' #    phi component of <j> x B'

lut[loff+10] = 'jm_cross_bm_r' # radial component of <j> x <B>
lut[loff+11] = 'jm_cross_bm_theta' #  theta component of <j> x <B>  
lut[loff+12] = 'jm_cross_bm_phi' #    phi component of <j> x <B> 

lut[loff+13] = 'jp_cross_bp_r' # radial component of j' x B'  
lut[loff+14] = 'jp_cross_bp_theta' #  theta component of j' x B'
lut[loff+15] = 'jp_cross_bp_phi' #    phi component of j' x B'


lut[loff+16] = 'maxwell_stress_r' # -rsintheta {B_r'}{B_phi'}*Lorentz_Coeff
lut[loff+17] = 'maxwell_stress_theta' # -rsintheta {B_theta'}{B_phi'}*Lorentz_Coeff

lut[loff+18] = 'magnetic_torque_r' # -rsintheta <B_r><B_phi>*Lorentz_Coeff
lut[loff+19] = 'magnetic_torque_theta' # -rsintheta <B_theta><B_phi>*Lorentz_Coeff

    #////////////////////////////// Induction Terms ///////////////////////////
indoff = loff+19 # = 505

    #--------------- Terms involving v x B (full)
lut[indoff+1] = 'induction_shear_r' # radial component of {B dot grad v}
lut[indoff+2] = 'induction_comp_r' # radial component of -{div dot v}B
lut[indoff+3] = 'induction_advec_r' # radial component of -{v dot grad B}
lut[indoff+4] = 'induction_r' # radial component of del cros {v x B}
lut[indoff+5] = 'induction_diff_r' # radial component of -del x (eta {del x B})

lut[indoff+6] = 'induction_shear_theta' # theta component of {B dot grad v}
lut[indoff+7] = 'induction_comp_theta' # theta component of -{div dot v}B
lut[indoff+8] = 'induction_advec_theta' # theta component of -{v dot grad B}
lut[indoff+9] = 'induction_theta' # theta component of del cros {v x B}
lut[indoff+10] = 'induction_diff_theta' # theta component of -del x (eta {del x B})

lut[indoff+11] = 'induction_shear_phi' # phi component of {B dot grad v}
lut[indoff+12] = 'induction_comp_phi' # phi component of -{div dot v}B
lut[indoff+13] = 'induction_advec_phi' # phi component of -{v dot grad B}
lut[indoff+14] = 'induction_phi' # phi component of del cros {v x B}
lut[indoff+15] = 'induction_diff_phi' # phi component of -del x (eta {del x B})

    #--------------- Terms involving <v> x <B> 
lut[indoff+16] = 'induction_shear_vmbm_r' # radial component of {<B> dot grad <v>}
lut[indoff+17] = 'induction_comp_vmbm_r' # radial component of -{div dot <v>}<B>
lut[indoff+18] = 'induction_advec_vmbm_r' # radial component of -{<v> dot grad <B>}
lut[indoff+19] = 'induction_vmbm_r' # radial component of del cros {<v> x <B>}
lut[indoff+20] = 'induction_diff_bm_r' # radial component of -del x (eta {del x <B>})

lut[indoff+21] = 'induction_shear_vmbm_theta' # theta component of {<B> dot grad <v>}
lut[indoff+22] = 'induction_comp_vmbm_theta' # theta component of -{div dot <v>}<B>
lut[indoff+23] = 'induction_advec_vmbm_theta' # theta component of -{<v> dot grad <B>}
lut[indoff+24] = 'induction_vmbm_theta' # theta component of del cros {<v> x <B>}
lut[indoff+25] = 'induction_diff_bm_theta' # theta component of -del x (eta {del x <B>})

lut[indoff+26] = 'induction_shear_vmbm_phi' # phi component of {<B> dot grad <v>}
lut[indoff+27] = 'induction_comp_vmbm_phi' # phi component of -{div dot <v>}<B>
lut[indoff+28] = 'induction_advec_vmbm_phi' # phi component of -{<v> dot grad <B>}
lut[indoff+29] = 'induction_vmbm_phi' # phi component of del cros {<v> x <B>}
lut[indoff+30] = 'induction_diff_bm_phi' # phi component of -del x (eta {del x <B>})

    #--------------- Terms involving <v> x B' 
lut[indoff+31] = 'induction_shear_vmbp_r' # radial component of {B' dot grad <v>}
lut[indoff+32] = 'induction_comp_vmbp_r' # radial component of -{div dot <v>}B'
lut[indoff+33] = 'induction_advec_vmbp_r' # radial component of -{<v> dot grad B'}
lut[indoff+34] = 'induction_vmbp_r' # radial component of del cros {<v> x B'}
lut[indoff+35] = 'induction_diff_bp_r' # radial component of -del x (eta {del x B'})

lut[indoff+36] = 'induction_shear_vmbp_theta' # theta component of {B' dot grad <v>}
lut[indoff+37] = 'induction_comp_vmbp_theta' # theta component of -{div dot <v>}B'
lut[indoff+38] = 'induction_advec_vmbp_theta' # theta component of -{<v> dot grad B'}
lut[indoff+39] = 'induction_vmbp_theta' # theta component of del cros {<v> x B'}
lut[indoff+40] = 'induction_diff_bp_theta' # theta component of -del x (eta {del x B'})

lut[indoff+41] = 'induction_shear_vmbp_phi' # phi component of {B' dot grad <v>}
lut[indoff+42] = 'induction_comp_vmbp_phi' # phi component of -{div dot <v>}B'
lut[indoff+43] = 'induction_advec_vmbp_phi' # phi component of -{<v> dot grad B'}
lut[indoff+44] = 'induction_vmbp_phi' # phi component of del cros {<v> x B'}
lut[indoff+45] = 'induction_diff_bp_phi' # phi component of -del x (eta {del x B'})

    #--------------- Terms involving v' x <B> 
lut[indoff+46] = 'induction_shear_vpbm_r' # radial component of {<B> dot grad v'}
lut[indoff+47] = 'induction_comp_vpbm_r' # radial component of -{div dot v'}<B>
lut[indoff+48] = 'induction_advec_vpbm_r' # radial component of -{v' dot grad <B>}
lut[indoff+49] = 'induction_vpbm_r' # radial component of del cros {v' x <B>}

lut[indoff+50] = 'induction_shear_vpbm_theta' # theta component of {<B> dot grad v'}
lut[indoff+51] = 'induction_comp_vpbm_theta' # theta component of -{div dot v'}<B>
lut[indoff+52] = 'induction_advec_vpbm_theta' # theta component of -{v' dot grad <B>}
lut[indoff+53] = 'induction_vpbm_theta' # theta component of del cros {v' x <B>}

lut[indoff+54] = 'induction_shear_vpbm_phi' # phi component of {<B> dot grad v'}
lut[indoff+55] = 'induction_comp_vpbm_phi' # phi component of -{div dot v'}<B>
lut[indoff+56] = 'induction_advec_vpbm_phi' # phi component of -{v' dot grad <B>}
lut[indoff+57] = 'induction_vpbm_phi' # phi component of del cros {v' x <B>}

    #--------------- Terms involving v' x B' 
lut[indoff+58] = 'induction_shear_vpbp_r' # radial component of {B' dot grad v'}
lut[indoff+59] = 'induction_comp_vpbp_r' # radial component of -{div dot v'}B'
lut[indoff+60] = 'induction_advec_vpbp_r' # radial component of -{v' dot grad B'}
lut[indoff+61] = 'induction_vpbp_r' # radial component of del cros {v' x B'}

lut[indoff+62] = 'induction_shear_vpbp_theta' # theta component of {B' dot grad v'}
lut[indoff+63] = 'induction_comp_vpbp_theta' # theta component of -{div dot v'}B'
lut[indoff+64] = 'induction_advec_vpbp_theta' # theta component of -{v' dot grad B'}
lut[indoff+65] = 'induction_vpbp_theta' # theta component of del cros {v' x B'}

lut[indoff+66] = 'induction_shear_vpbp_phi' # phi component of {B' dot grad v'}
lut[indoff+67] = 'induction_comp_vpbp_phi' # phi component of -{div dot v'}B'
lut[indoff+68] = 'induction_advec_vpbp_phi' # phi component of -{v' dot grad B'}
lut[indoff+69] = 'induction_vpbp_phi' # phi component of del cros {v' x B'}


    #///////////////////////////////////////////////////////////////////////////////////////////////
    # Magnetic Diffusion Terms -- To Be Implemented

    #/////////////////////////////////////////////////////////////////////////////////////////////


    #//////////////////////////////////////////////////////////////////////////////////////////////
    # User custom magnetic outputs:  Numbers range from 701 to 800

custom_mag_offset = 700
lut[custom_mag_offset+1] = 'cross_helicity' # v dot B
lut[custom_mag_offset+2] = 'turb_cross_helicity'
#lut[???] = 'vB_angle' # {v dot B}/{|v||B|} - cosine of angle between v and B



    #///////////////////////////////////


##################################
# old values from early version of Rayleigh
##################################
alt_lut[1] = 'v_r'
alt_lut[2] = 'v_theta'
alt_lut[3] = 'v_phi'
alt_lut[4] = 'temperature' # this is entropy
alt_lut[5] = 'pressure'
alt_lut[6] = 'v_sq'
alt_lut[7] = 'kinetic_energy'
alt_lut[8] = 'gradt_r'
alt_lut[9] = 'cond_flux_r'
alt_lut[10] = 'zonal_ke'
alt_lut[11] = 'merid_ke'
alt_lut[12] = 'vol_heating'
alt_lut[13] = 'rhov_r'
alt_lut[14] = 'rhov_theta'
alt_lut[15] = 'rhov_phi'
alt_lut[16] = 'thermale_flux_radial'
alt_lut[17] = 'radial_ke'
alt_lut[18] = 'ke_flux_radial'
alt_lut[19] = 'enth_flux_radial'
alt_lut[20] = 'buoyancy_work'
alt_lut[21] = 'vort_r'
alt_lut[22] = 'vort_theta'
alt_lut[23] = 'vort_phi'
alt_lut[24] = 'enstrophy'
alt_lut[25] = 'amom_fluct_r'
alt_lut[26] = 'amom_fluct_theta'
alt_lut[27] = 'amom_dr_r'
alt_lut[28] = 'amom_dr_theta'
alt_lut[29] = 'amom_mean_r'
alt_lut[30] = 'amom_mean_theta'
alt_lut[31] = 'visc_flux_r'

vgv = 40
alt_lut[vgv+1] = 'v_grad_v_r'; alt_lut[vgv+2] = 'v_grad_v_theta'; alt_lut[vgv+3] = 'v_grad_v_phi'
alt_lut[vgv+4] = 'vp_grad_vm_r'; alt_lut[vgv+5] = 'vp_grad_vm_theta'; alt_lut[vgv+6] = 'vp_grad_vm_phi'
alt_lut[vgv+7] = 'vm_grad_vp_r'; alt_lut[vgv+8] = 'vm_grad_vp_theta'; alt_lut[vgv+9] = 'vm_grad_vp_phi'
alt_lut[vgv+10] = 'vp_grad_vp_r'; alt_lut[vgv+11] = 'vp_grad_vp_theta'; alt_lut[vgv+12] = 'vp_grad_vp_phi'
alt_lut[vgv+13] = 'vm_grad_vm_r'; alt_lut[vgv+14] = 'vm_grad_vm_theta'; alt_lut[vgv+15] = 'vm_grad_vm_phi'

alt_lut[99] = 'diagnostic1'; alt_lut[100] = 'diagnostic2'
alt_lut[101] = 'vr2'; alt_lut[102] = 'vt2'; alt_lut[103] = 'vp2'
alt_lut[104] = 'vr3'; alt_lut[105] = 'vt3'; alt_lut[106] = 'vp3'

alt_lut[201] = 'b_r'; alt_lut[202] = 'b_theta'; alt_lut[203] = 'b_phi'
alt_lut[204] = 'j_r'; alt_lut[205] = 'j_theta'; alt_lut[206] = 'j_phi'
alt_lut[207] = 'b_sq'
alt_lut[208] = 'magnetic_energy'; alt_lut[209] = 'zonal_me'; alt_lut[210] = 'merid_me'
alt_lut[211] = 'b_r2'; alt_lut[212] = 'b_theta2'; alt_lut[213] = 'b_phi2'

alt_lut[220] = 'j_cross_b_r'; alt_lut[221] = 'j_cross_b_theta'; alt_lut[222] = 'j_cross_b_phi'
alt_lut[223] = 'jp_cross_bm_r'; alt_lut[224] = 'jp_cross_bm_theta'; alt_lut[225] = 'jp_cross_bm_phi'
alt_lut[226] = 'jm_cross_bp_r'; alt_lut[227] = 'jm_cross_bp_theta'; alt_lut[228] = 'jm_cross_bp_phi'
alt_lut[229] = 'jm_cross_bm_r'; alt_lut[230] = 'jm_cross_bm_theta'; alt_lut[231] = 'jm_cross_bm_phi'
alt_lut[232] = 'jp_cross_bp_r'; alt_lut[233] = 'jp_cross_bp_theta'; alt_lut[234] = 'jp_cross_bp_phi'

indoff = 250
alt_lut[indoff+1]  = 'induction_shear_r'      # {B dot grad v}
alt_lut[indoff+2]  = 'induction_comp_r'       # -{div dot v}B
alt_lut[indoff+3]  = 'induction_advec_r'      # -{v dot grad B}
alt_lut[indoff+4]  = 'induction_r'            # del cross {v x B}
alt_lut[indoff+5]  = 'induction_diff_r'       # -del x (eta {del x B})
alt_lut[indoff+6]  = 'induction_shear_theta'  # theta components
alt_lut[indoff+7]  = 'induction_comp_theta'
alt_lut[indoff+8]  = 'induction_advec_theta'
alt_lut[indoff+9]  = 'induction_theta'
alt_lut[indoff+10] = 'induction_diff_theta'
alt_lut[indoff+11] = 'induction_shear_phi'    # phi components
alt_lut[indoff+12] = 'induction_comp_phi'
alt_lut[indoff+13] = 'induction_advec_phi'
alt_lut[indoff+14] = 'induction_phi'
alt_lut[indoff+15] = 'induction_diff_phi'

alt_lut[indoff+16] = 'induction_shear_vmbm_r'      # {<B> dot grad <v>}
alt_lut[indoff+17] = 'induction_comp_vmbm_r'       # -{div dot <v>}<B>
alt_lut[indoff+18] = 'induction_advec_vmbm_r'      # -{<v> dot grad <B>}
alt_lut[indoff+19] = 'induction_vmbm_r'              # del cross {<v> x <B>}
alt_lut[indoff+20] = 'induction_diff_bm_r'         # -del x (eta {del x <B>})
alt_lut[indoff+21] = 'induction_shear_vmbm_theta'  # theta components
alt_lut[indoff+22] = 'induction_comp_vmbm_theta'
alt_lut[indoff+23] = 'induction_advec_vmbm_theta'
alt_lut[indoff+24] = 'induction_vmbm_theta'
alt_lut[indoff+25] = 'induction_diff_bm_theta'
alt_lut[indoff+26] = 'induction_shear_vmbm_phi'    # phi components
alt_lut[indoff+27] = 'induction_comp_vmbm_phi'
alt_lut[indoff+28] = 'induction_advec_vmbm_phi'
alt_lut[indoff+29] = 'induction_vmbm_phi'
alt_lut[indoff+30] = 'induction_diff_bm_phi'

alt_lut[indoff+31] = 'induction_shear_vmbp_r'      # {B' dot grad <v>}
alt_lut[indoff+32] = 'induction_comp_vmbp_r'       # -{div dot <v>}B'
alt_lut[indoff+33] = 'induction_advec_vmbp_r'      # -{<v> dot grad B'}
alt_lut[indoff+34] = 'induction_vmbp_r'            # del cross {<v> x B'}
alt_lut[indoff+35] = 'induction_diff_bp_r'         # -del x (eta {del x B'})
alt_lut[indoff+36] = 'induction_shear_vmbp_theta'  # theta components
alt_lut[indoff+37] = 'induction_comp_vmbp_theta'
alt_lut[indoff+38] = 'induction_advec_vmbp_theta'
alt_lut[indoff+39] = 'induction_vmbp_theta'
alt_lut[indoff+40] = 'induction_diff_bp_theta'
alt_lut[indoff+41] = 'induction_shear_vmbp_phi'    # phi components
alt_lut[indoff+42] = 'induction_comp_vmbp_phi'
alt_lut[indoff+43] = 'induction_advec_vmbp_phi'
alt_lut[indoff+44] = 'induction_vmbp_phi'
alt_lut[indoff+45] = 'induction_diff_bp_phi'

alt_lut[indoff+46] = 'induction_shear_vpbm_r'      # {<B> dot grad v'}
alt_lut[indoff+47] = 'induction_comp_vpbm_r'       # -{div dot v'}<B>
alt_lut[indoff+48] = 'induction_advec_vpbm_r'      # -{v' dot grad <B>}
alt_lut[indoff+49] = 'induction_vpbm_r'            # del cross {v' x <B>}
alt_lut[indoff+50] = 'induction_shear_vpbm_theta'  # theta components
alt_lut[indoff+51] = 'induction_comp_vpbm_theta'
alt_lut[indoff+52] = 'induction_advec_vpbm_theta'
alt_lut[indoff+53] = 'induction_vpbm_theta'
alt_lut[indoff+54] = 'induction_shear_vpbm_phi'    # phi components
alt_lut[indoff+55] = 'induction_comp_vpbm_phi'
alt_lut[indoff+56] = 'induction_advec_vpbm_phi'
alt_lut[indoff+57] = 'induction_vpbm_phi'

alt_lut[indoff+58] = 'induction_shear_vpbp_r'      # {B' dot grad v'}
alt_lut[indoff+59] = 'induction_comp_vpbp_r'       # -{div dot v'}B'
alt_lut[indoff+60] = 'induction_advec_vpbp_r'      # -{v' dot grad B'}
alt_lut[indoff+61] = 'induction_vpbp_r'            # del cross {v' x B'}
alt_lut[indoff+62] = 'induction_shear_vpbp_theta'  # theta components
alt_lut[indoff+63] = 'induction_comp_vpbp_theta'
alt_lut[indoff+64] = 'induction_advec_vpbp_theta'
alt_lut[indoff+65] = 'induction_vpbp_theta'
alt_lut[indoff+66] = 'induction_shear_vpbp_phi'    # phi components
alt_lut[indoff+67] = 'induction_comp_vpbp_phi'
alt_lut[indoff+68] = 'induction_advec_vpbp_phi'
alt_lut[indoff+69] = 'induction_vpbp_phi'

